
body { font-family: 'Segoe UI', sans-serif; margin: 0; color: #0C2F5B; background: #fff; scroll-behavior: smooth; }
nav { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
nav img { height: 45px; }
nav a { margin-left: 1.5rem; text-decoration: none; font-weight: 600; color: #0C2F5B; }

header { text-align: center; padding: 5rem 2rem 4rem; animation: fadeIn 1s ease-in; }
.main-logo { height: 150px; margin-bottom: 1rem; }
.subline { font-style: italic; margin: 1rem 0; color: #444; }
.cta { background: #0C2F5B; color: #fff; padding: 1rem 2rem; border: none; border-radius: 8px; font-weight: bold; }

h2 { text-align: center; font-size: 2rem; margin-bottom: 2rem; }

.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 2rem; padding: 0 2rem; }
.card { background: #F0F4FF; padding: 2rem; border-radius: 1rem; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }

.about-text { max-width: 800px; margin: auto; text-align: center; margin-bottom: 2rem; padding: 0 1rem; }

.team { display: flex; flex-wrap: wrap; justify-content: center; gap: 4rem; padding: 0 2rem; }
.profile { width: 180px; height: 180px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem; margin-top: 0.5rem; }

form { max-width: 600px; margin: auto; padding: 2rem; display: flex; flex-direction: column; gap: 1rem; }
form input, form textarea { padding: 0.75rem; border: 1px solid #ccc; border-radius: 6px; }
form button { background: #0C2F5B; color: white; padding: 1rem; border: none; border-radius: 6px; font-weight: bold; }

footer { text-align: center; padding: 2rem; background: #EFF6FF; }
.footer-links a { margin: 0 1rem; font-size: 0.9rem; color: #0C2F5B; cursor: pointer; }

.popup { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 2000; }
.popup-content { background: white; padding: 2rem; border-radius: 8px; width: 90%; max-width: 600px; position: relative; }
.close { position: absolute; top: 10px; right: 15px; cursor: pointer; font-size: 1.5rem; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
